In [3]:
# 1 str.slice() for column manipulation
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
df['Team_Abbreviation']=df['Team'].str.slice(0,3)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Team_Abbreviation
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Bos
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Bos
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Bos
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Bos
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Bos
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Uta
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Uta
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Uta
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Uta
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 2 extracting part of a string using str.slice()
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
df['position_short']=df['Position'].str.slice(-2,)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,position_short
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,PG
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,SF
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,SG
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,SG
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,PF
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,PG
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,PG
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,C
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,C
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# 3 function to calculate age in months
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
def age_to_months(age):
    return age*12
df["age_in_months"]=df['Age'].apply(age_to_months)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,age_in_months
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,300.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,300.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,324.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,264.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,348.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,312.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,288.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,312.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,312.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# 4 using apply() to convert heights
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
df=df.drop(457)
def convert_height(height):
    feet,inches=map(int, height.split('-'))
    return feet+inches/12
df['converted height']=df['Height'].apply(convert_height)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,converted height
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,6.166667
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.500000
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,6.416667
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,6.416667
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,6.833333
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,6.833333
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,6.250000
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,6.083333
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,7.250000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,7.000000

In [17]:
# 5 Row-wise Application of a Custom Function
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
def weight_and_age(row):
    if row['Weight'] > 200 and row['Age'] > 25:
        return True
    else:
        return False
df['heavy_and_old']=df.apply(weight_and_age,axis=1)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,heavy_and_old
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,False
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,False
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,False
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,True
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,True
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,False
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,True
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,True
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [19]:
# 6 using df.aggregate func 
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
age_salary=df[['Age','Salary']]
age_salary.aggregate(['mean','median','std'])

              Age        Salary
mean    26.938731  4.842684e+06
median  26.000000  2.839073e+06
std      4.404016  5.229238e+06

In [21]:
# 7 using mean() to find average salary
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
average_salary=df['Salary'].mean()
print(f'average alary: {average_salary}')

average alary: 4842684.105381166

In [22]:
# 8 Filtering Data Using a Custom Function with apply()
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
def avg_salary(salary):
    if salary>average_salary:
        return True
    else:
        return False
df['above avg salary']=df['Salary'].apply(avg_salary)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,above avg salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,True
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,True
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,False
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,False
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,True
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,False
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,False
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,False
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,False
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [24]:
# 9 Using aggregate() with a Lambda Function
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
range=df['Weight'].aggregate(lambda x:x.max()-x.min())
print(f'range of the weight: {range}')

range of the weight: 146.0