In [1]:
# 1 Basic Aggregation:
import pandas as pd
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
sum=df.groupby('Team')['Salary'].sum()
display(sum)

Team
Atlanta Hawks              72902950.0
Boston Celtics             58541068.0
Brooklyn Nets              52528475.0
Charlotte Hornets          78340920.0
Chicago Bulls              86783378.0
Cleveland Cavaliers       106988689.0
Dallas Mavericks           71198732.0
Denver Nuggets             60121930.0
Detroit Pistons            67168263.0
Golden State Warriors      88868997.0
Houston Rockets            75283021.0
Indiana Pacers             66751826.0
Los Angeles Clippers       94854640.0
Los Angeles Lakers         71770431.0
Memphis Grizzlies          76550880.0
Miami Heat                 82515673.0
Milwaukee Bucks            69603517.0
Minnesota Timberwolves     59709697.0
New Orleans Pelicans       82750774.0
New York Knicks            73303898.0
Oklahoma City Thunder      93765298.0
Orlando Magic              60161470.0
Philadelphia 76ers         30992894.0
Phoenix Suns               63445135.0
Portland Trail Blazers     48301818.0
Sacramento Kings           71683666.0
San Antonio Spurs          84442733.0
Toronto Raptors            71117611.0
Utah Jazz                  63060091.0
Washington Wizards         76328636.0
Name: Salary, dtype: float64

In [9]:
# 2 Multiple Aggregations:
import numpy as np
salary_grp=df.groupby('Position')
salary_grp['Salary'].agg([np.sum, np.mean])

C:\Users\anant\AppData\Local\Temp\ipykernel_108488\299548146.py:4: FutureWarning: The provided callable <function sum at 0x000001F2C5342980> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  salary_grp['Salary'].agg([np.sum, np.mean])
C:\Users\anant\AppData\Local\Temp\ipykernel_108488\299548146.py:4: FutureWarning: The provided callable <function mean at 0x000001F2C5343D80> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  salary_grp['Salary'].agg([np.sum, np.mean])

                  sum          mean
Position
C         465430056.0  5.967052e+06
PF        442560850.0  4.562483e+06
PG        446848971.0  5.077829e+06
SF        408020976.0  4.857393e+06
SG        396976258.0  4.009861e+06

In [4]:
# 3 Custom Aggregation:
import pandas as pd 
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
df=df.drop(457)
def convert_height(height):
    feet,inches=map(int, height.split('-'))
    return feet+inches/12
df['converted height']=df['Height'].apply(convert_height)
team_grp=df.groupby('Team')
diff=lambda x: (x.max() - x.min())
df['height diff']=team_grp['converted height'].transform(diff)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,converted height,height diff
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,6.166667,1.250000
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6.500000,1.250000
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,6.416667,1.250000
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,6.416667,1.250000
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,6.833333,1.250000
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,6.833333,1.166667
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,6.250000,1.166667
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,6.083333,1.166667
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,7.250000,1.166667
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,7.000000,1.166667

In [20]:
# 4 Group-wise Transformation:
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
position_grp=df.groupby('Position')
normalize=lambda x : (x - x.mean()) / x.std()
df['normalized_salary']=position_grp['Salary'].transform(normalize)
display(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,normalized_salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,0.525061
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0.322482
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,-0.637015
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0.091148
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,-0.523475
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,-0.826997
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,-0.529899
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,-0.867275
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# 5 Filter Groups Based on Aggregated Condition:
df=pd.read_csv("C:/Users/anant/Downloads/task/nba (1).csv")
team_grp=df.groupby('Team')
team_grp.filter(lambda x : x['Salary'].sum()< 10000000)

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [ ]:
# 6 Filter Based on Group Size:
team_grp.filter(lambda x: len(x)<3)

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [26]:
# 7 Filter Based on Group Mean:
position_grp=df.groupby('Position')
position_grp.filter(lambda x : x['Weight'].mean()<=220)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0